<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2.1dp"
    android:height="2.1dp"
    android:viewportWidth="2133.3"
    android:viewportHeight="2133.3">
    <path
        android:pathData="M1076.1,1130.6m-469.4,0a469.4,469.4 0,1 1,938.8 0a469.4,469.4 0,1 1,-938.8 0"
        android:fillColor="#ffffff"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M1076,661.2c78.4,0 152.3,19.2 217.2,53.2 -5.5,-0.4 -11,-0.3 -16.4,0.3 -11.8,16.2 -17.1,64.2 -15.5,87.5 0.7,10.3 8.4,39.6 8.3,42.1 -0.5,11 -65.9,54.3 -44.9,192.8 17.7,116.6 94.5,172.9 217.4,183.9 -4.1,8 -1.5,2.7 -6.5,8.8l-13.4,21.5c-4.3,10.4 -6.2,25.5 -10.7,35.8 -8.6,10.5 -86.5,33.7 -130.7,-24 -16.9,-22.1 -19.3,-33 -41,-49.8 -12.1,-9.4 -48.4,-27.4 -66.5,-10.4 -0.1,14.7 13.1,19.2 24.2,27.1 36.7,26.1 42.2,67.1 61.1,90.3 48.5,59.6 111.1,38 151.2,37.5 1.4,20.4 0.6,43.3 0.8,64 0.3,19.1 3.6,41.9 -13.4,49.2l-0.2,0.1 1.6,0.4c-84.1,79.6 -197.7,128.5 -322.6,128.5 -259.2,0 -469.4,-210.1 -469.4,-469.4 0,-259.2 210.1,-469.4 469.4,-469.4z"/>
    <path
        android:pathData="M724.3,1180.9c-4.9,1.9 -11.5,3.8 -19.7,5.8 -8.2,1.9 -16.3,2.9 -24.4,2.9 -18.8,0 -33.6,-5.1 -44.2,-15.3 -10.6,-10.2 -16,-24.4 -16,-42.4 0,-17.2 5.4,-31 16.1,-41.6 10.7,-10.5 25.7,-15.8 44.9,-15.8 7.3,0 14.2,0.7 20.8,2 6.6,1.3 13.9,3.9 22,7.8l0,25.9 -3.2,0c-1.4,-1 -3.4,-2.5 -6.1,-4.4 -2.7,-1.9 -5.2,-3.5 -7.7,-4.9 -2.9,-1.6 -6.2,-2.9 -10.1,-4.1 -3.8,-1.1 -7.9,-1.7 -12.2,-1.7 -5.1,0 -9.6,0.7 -13.8,2.2 -4.1,1.5 -7.8,3.8 -11,6.8 -3.1,3 -5.6,6.7 -7.4,11.3 -1.8,4.6 -2.7,9.9 -2.7,15.8 0,12.2 3.2,21.6 9.8,28.1 6.5,6.5 16.1,9.7 28.8,9.7 1.1,0 2.3,-0 3.6,-0.1 1.3,-0.1 2.5,-0.1 3.6,-0.2l0,-21.7 -22.2,0 0,-20.8 51.1,0 0,54.6z"
        android:fillColor="#ffffff"
        android:fillType="nonZero"/>
    <path
        android:pathData="M775,1187.2l-26.8,0 0,-83.3 26.8,0 0,83.3zM775.8,1091.9l-28.3,0 0,-20.2 28.3,0 0,20.2z"
        android:fillColor="#ffffff"
        android:fillType="nonZero"/>
    <path
        android:pathData="M853.6,1186.5c-2.9,0.8 -5.9,1.3 -9.1,1.8 -3.2,0.4 -7.2,0.6 -11.8,0.6 -10.4,0 -18.2,-2.1 -23.2,-6.3 -5.1,-4.2 -7.6,-11.4 -7.6,-21.6l0,-39 -10.9,0 0,-18.1 10.9,0 0,-23.9 26.8,0 0,23.9 25.1,0 0,18.1 -25.1,0 0,29.6c0,2.9 0,5.5 0.1,7.7 0.1,2.2 0.5,4.1 1.2,5.9 0.7,1.7 1.9,3.1 3.7,4.1 1.8,1 4.3,1.5 7.7,1.5 1.4,0 3.2,-0.3 5.5,-0.9 2.3,-0.6 3.8,-1.2 4.7,-1.7l2.2,0 0,18.3z"
        android:fillColor="#ffffff"
        android:fillType="nonZero"/>
    <path
        android:pathData="M970,1187.2l-28.6,0l0,-48.6l-41.8,0l0,48.6l-28.6,0l0,-110.5l28.6,0l0,40.4l41.8,0l0,-40.4l28.6,0z"
        android:fillColor="#ffffff"
        android:fillType="nonZero"/>
    <path
        android:pathData="M1079.8,1187.2l-26.8,0 0,-9.2c-4.9,3.8 -9.4,6.6 -13.6,8.6 -4.1,2 -9,2.9 -14.6,2.9 -9.2,0 -16.3,-2.6 -21.2,-7.9 -5,-5.3 -7.4,-13.1 -7.4,-23.4l0,-54.2 26.8,0 0,41.3c0,4.2 0.1,7.7 0.4,10.5 0.3,2.8 0.9,5.1 1.9,6.9 0.9,1.8 2.3,3.2 4.3,4 1.9,0.8 4.6,1.3 8,1.3 2.3,0 4.8,-0.4 7.6,-1.3 2.8,-0.8 5.4,-2.1 8,-3.7l0,-59 26.8,0 0,83.3z"
        android:fillColor="#ffffff"
        android:fillType="nonZero"/>
    <path
        android:pathData="M1192.2,1144.5c0,13.1 -3.6,23.8 -10.9,32 -7.3,8.3 -16.3,12.4 -27.2,12.4 -4.7,0 -8.7,-0.5 -12.3,-1.5 -3.5,-1 -6.9,-2.5 -10,-4.3l-1.1,4.2 -25.6,0 0,-115.5 26.8,0 0,40.9c4.1,-3.3 8.3,-5.9 12.6,-8 4.3,-2 9.2,-3 14.8,-3 10.6,0 18.7,3.8 24.4,11.4 5.7,7.6 8.5,18.1 8.5,31.4zM1164.5,1145c0,-7.4 -1.3,-13.1 -3.8,-17.1 -2.5,-4 -7,-6 -13.5,-6 -2.5,0 -5.1,0.4 -7.8,1.1 -2.7,0.8 -5.2,1.9 -7.6,3.3l0,41.8c1.9,0.7 3.8,1.2 5.5,1.4 1.8,0.3 3.8,0.4 6.2,0.4 7.1,0 12.3,-2.1 15.8,-6.2 3.5,-4.2 5.2,-10.4 5.2,-18.7z"
        android:fillColor="#ffffff"
        android:fillType="nonZero"/>
    <path
        android:pathData="M847.2,1240.1c0,7.5 -2.3,13.2 -6.8,17.2 -4.6,4 -11.3,6 -20.1,6 -8.9,0 -15.6,-2 -20.1,-6 -4.5,-4 -6.8,-9.7 -6.8,-17.2l0,-38.7 15.7,0 0,37.8c0,4.2 0.9,7.3 2.6,9.4 1.8,2.1 4.6,3.1 8.6,3.1 3.9,0 6.8,-1 8.6,-3 1.8,-2 2.7,-5.2 2.7,-9.5l0,-37.8 15.7,0 0,38.6z"
        android:fillColor="#ffffff"
        android:fillType="nonZero"/>
    <path
        android:pathData="M900.7,1247.6c0,4.7 -2.1,8.5 -6.3,11.4 -4.2,2.9 -10,4.3 -17.4,4.3 -4.1,0 -7.8,-0.4 -11.1,-1.1 -3.3,-0.8 -6,-1.6 -8,-2.5l0,-12 1.4,0c0.7,0.5 1.6,1.1 2.5,1.7 1,0.6 2.3,1.3 4.1,2 1.5,0.6 3.2,1.1 5.2,1.6 1.9,0.4 4,0.7 6.2,0.7 2.9,0 5,-0.3 6.4,-1 1.4,-0.6 2.1,-1.6 2.1,-2.8 0,-1.1 -0.4,-1.9 -1.2,-2.4 -0.8,-0.5 -2.4,-1 -4.6,-1.4 -1.1,-0.2 -2.6,-0.5 -4.4,-0.8 -1.9,-0.3 -3.5,-0.6 -5.1,-1 -4.2,-1.1 -7.2,-2.8 -9.2,-5.1 -2,-2.3 -3,-5.1 -3,-8.6 0,-4.4 2.1,-8 6.3,-10.9 4.2,-2.9 9.9,-4.4 17.1,-4.4 3.4,0 6.7,0.3 9.8,1 3.1,0.7 5.6,1.4 7.3,2.2l0,11.6 -1.3,0c-2.2,-1.5 -4.6,-2.7 -7.4,-3.7 -2.8,-0.9 -5.6,-1.4 -8.4,-1.4 -2.4,0 -4.3,0.3 -6,1 -1.6,0.6 -2.4,1.6 -2.4,2.8 0,1.1 0.4,1.9 1.1,2.5 0.7,0.6 2.5,1.1 5.2,1.7 1.5,0.3 3.1,0.6 4.8,0.9 1.7,0.3 3.5,0.6 5.2,1.1 3.8,1 6.7,2.6 8.5,4.7 1.9,2.2 2.8,4.8 2.8,8.1z"
        android:fillColor="#ffffff"
        android:fillType="nonZero"/>
    <path
        android:pathData="M955.5,1242l-33.5,0c0.2,3.6 1.6,6.3 4.1,8.2 2.5,1.9 6.2,2.8 11.1,2.8 3.1,0 6.1,-0.6 9,-1.7 2.9,-1.1 5.2,-2.3 6.9,-3.6l1.6,0 0,11.8c-3.3,1.3 -6.4,2.3 -9.4,2.9 -2.9,0.6 -6.2,0.9 -9.7,0.9 -9.2,0 -16.2,-2.1 -21.1,-6.2 -4.9,-4.1 -7.3,-10 -7.3,-17.6 0,-7.5 2.3,-13.5 6.9,-17.9 4.6,-4.4 11,-6.6 19,-6.6 7.4,0 13,1.9 16.8,5.6 3.7,3.8 5.6,9.2 5.6,16.2l0,5.1zM940.9,1233.4c-0.1,-3.1 -0.8,-5.4 -2.3,-6.9 -1.4,-1.5 -3.7,-2.3 -6.7,-2.3 -2.8,0 -5.1,0.7 -6.9,2.2 -1.8,1.5 -2.8,3.8 -3,7.1l19,0z"
        android:fillColor="#ffffff"
        android:fillType="nonZero"/>
    <path
        android:pathData="M998.9,1230.4l-1.3,0c-0.6,-0.2 -1.6,-0.4 -3,-0.5 -1.4,-0.1 -2.5,-0.2 -3.4,-0.2 -2.1,0 -3.9,0.1 -5.5,0.4 -1.6,0.3 -3.3,0.7 -5.2,1.4l0,30.5 -14.7,0 0,-45.7 14.7,0 0,6.7c3.2,-2.8 6,-4.6 8.4,-5.5 2.4,-0.9 4.6,-1.4 6.6,-1.4 0.5,0 1.1,0 1.7,0 0.6,0 1.2,0.1 1.7,0.1l0,14z"
        android:fillColor="#ffffff"
        android:fillType="nonZero"/>
    <path
        android:pathData="M1063.1,1262.1l-15.1,0l-25.7,-41.6l0,41.6l-14.3,0l0,-60.6l18.7,0l22.1,34.7l0,-34.7l14.3,0z"
        android:fillColor="#ffffff"
        android:fillType="nonZero"/>
    <path
        android:pathData="M1105.4,1250.2l0,-9.6c-2,0.2 -4.1,0.4 -6.4,0.7 -2.3,0.3 -4,0.6 -5.2,1 -1.5,0.5 -2.6,1.1 -3.3,2 -0.8,0.9 -1.1,2.1 -1.1,3.5 0,1 0.1,1.7 0.2,2.3 0.2,0.6 0.6,1.2 1.2,1.7 0.6,0.5 1.4,0.9 2.2,1.2 0.9,0.3 2.2,0.4 4,0.4 1.5,0 2.9,-0.3 4.4,-0.9 1.5,-0.6 2.8,-1.4 3.9,-2.4zM1105.4,1257.2c-0.8,0.6 -1.8,1.3 -2.9,2.2 -1.2,0.8 -2.3,1.5 -3.3,2 -1.4,0.6 -2.9,1.1 -4.5,1.5 -1.5,0.3 -3.2,0.5 -5.1,0.5 -4.3,0 -7.9,-1.4 -10.9,-4 -2.9,-2.7 -4.4,-6.1 -4.4,-10.3 0,-3.3 0.8,-6.1 2.2,-8.2 1.5,-2.1 3.6,-3.8 6.3,-5 2.7,-1.2 6.1,-2.1 10.1,-2.6 4,-0.5 8.1,-0.9 12.5,-1.1l0,-0.3c0,-2.5 -1,-4.3 -3.1,-5.2 -2.1,-1 -5.1,-1.4 -9.1,-1.4 -2.4,0 -5,0.4 -7.7,1.3 -2.7,0.9 -4.7,1.5 -5.9,2l-1.3,0 0,-11.1c1.5,-0.4 4.1,-0.9 7.5,-1.4 3.5,-0.6 7,-0.8 10.4,-0.8 8.3,0 14.3,1.3 18,3.8 3.7,2.6 5.5,6.6 5.5,12.1l0,31.1 -14.5,0 0,-4.8z"
        android:fillColor="#ffffff"
        android:fillType="nonZero"/>
    <path
        android:pathData="M1179.4,1216.4l-17.6,45.7l-16.6,0l-17.5,-45.7l15.4,0l10.6,31.4l10.4,-31.4z"
        android:fillColor="#ffffff"
        android:fillType="nonZero"/>
</vector>
