# Github-User-Navigation

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/belajar/githubusernavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belajar/githubusernavigation/: DetailedActivity.kt  FollowersFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/belajar/githubusernavigation/data/adapter/: SectionPageAdapter.kt  UserAdapter.kt
app/src/main/java/com/belajar/githubusernavigation/data/response/: UserResponse.kt
app/src/main/java/com/belajar/githubusernavigation/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/belajar/githubusernavigation/ui/viewmodel/: DetailedViewModel.kt  MainAndSearchViewModel.kt
app/src/main/res/drawable/: github.xml  tab_layout_selector.xml
app/src/main/res/drawable-night/: baseline_open_in_new_24.xml  baseline_view_quilt_24.xml  github.xml
app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  fragment_followings_followers.xml  fragment_search.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/menu-night/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/belajar/githubusernavigation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
