<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="orange">#FF5722</color>
    <color name="lighter_orange">#FF9900</color>
    <color name="grey">#535353</color>
    <color name="purple">#673AB7</color>
    <color name="dark_purple">#291153</color>
    <color name="white_darker">#D1D1D1</color>
    <color name="card_color_day">#FFFFFF</color>
    <color name="card_color_night">#0C0E17</color>
    <color name="black_opacity">#5C000000</color>
    <color name="white_opacity">#41FFFFFF</color>


</resources>