<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:menuCategory="container">

    <item
        android:title="@string/search"
        android:id="@+id/menu_search"
        android:icon="@drawable/baseline_search_24"
        app:showAsAction="ifRoom"/>
    <item
        android:title="@string/view"
        android:id="@+id/menu_view"
        android:icon="@drawable/baseline_view_quilt_24"
        app:showAsAction="ifRoom"/>

    </group>


</menu>