<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10dp"
    android:height="10dp"
    android:viewportWidth="10"
    android:viewportHeight="10">
  <path
      android:fillColor="#FF000000"
      android:pathData="M0.964,1.217h8.092v8.092h-8.092z"/>
  <path
      android:pathData="M5.015,5.263m-3.177,0a3.177,3.177 0,1 1,6.355 0a3.177,3.177 0,1 1,-6.355 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M5.015,2.025c0.541,0 1.05,0.133 1.498,0.367 -0.038,-0.003 -0.076,-0.002 -0.113,0.002 -0.081,0.112 -0.118,0.443 -0.107,0.603 0.005,0.071 0.058,0.273 0.057,0.291 -0.003,0.076 -0.455,0.374 -0.31,1.33 0.122,0.804 0.652,1.192 1.5,1.268 -0.028,0.055 -0.01,0.019 -0.045,0.061l-0.092,0.148c-0.03,0.072 -0.042,0.176 -0.074,0.247 -0.06,0.072 -0.597,0.232 -0.902,-0.166 -0.117,-0.152 -0.133,-0.228 -0.283,-0.344 -0.084,-0.065 -0.334,-0.189 -0.459,-0.072 -0.001,0.102 0.09,0.132 0.167,0.187 0.253,0.18 0.291,0.463 0.421,0.623 0.335,0.411 0.766,0.262 1.043,0.259 0.009,0.141 0.004,0.299 0.006,0.442 0.002,0.132 0.025,0.289 -0.092,0.34l-0.001,0 0.011,0.003c-0.58,0.549 -1.364,0.886 -2.226,0.886 -1.788,0 -3.238,-1.45 -3.238,-3.238 0,-1.788 1.45,-3.238 3.238,-3.238z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M2.588,5.61c-0.034,0.013 -0.079,0.027 -0.136,0.04 -0.056,0.013 -0.113,0.02 -0.168,0.02 -0.13,0 -0.232,-0.035 -0.305,-0.106 -0.073,-0.071 -0.11,-0.168 -0.11,-0.292 0,-0.119 0.037,-0.214 0.111,-0.287 0.074,-0.073 0.177,-0.109 0.31,-0.109 0.05,0 0.098,0.005 0.143,0.014 0.045,0.009 0.096,0.027 0.152,0.054l0,0.179 -0.022,0c-0.01,-0.007 -0.024,-0.017 -0.042,-0.03 -0.019,-0.013 -0.036,-0.024 -0.053,-0.034 -0.02,-0.011 -0.043,-0.02 -0.069,-0.028 -0.027,-0.008 -0.055,-0.012 -0.084,-0.012 -0.035,0 -0.066,0.005 -0.095,0.015 -0.028,0.01 -0.054,0.026 -0.076,0.047 -0.022,0.02 -0.039,0.046 -0.051,0.078 -0.012,0.031 -0.019,0.068 -0.019,0.109 0,0.084 0.022,0.149 0.067,0.194 0.045,0.045 0.111,0.067 0.199,0.067 0.008,0 0.016,-0 0.025,-0.001 0.009,-0 0.017,-0.001 0.025,-0.002l0,-0.15 -0.153,0 0,-0.144 0.352,0 0,0.377z"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2.938,5.654l-0.185,0 0,-0.575 0.185,0 0,0.575zM2.944,4.996l-0.195,0 0,-0.139 0.195,0 0,0.139z"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M3.48,5.649c-0.02,0.005 -0.041,0.009 -0.063,0.012 -0.022,0.003 -0.049,0.004 -0.082,0.004 -0.072,0 -0.125,-0.015 -0.16,-0.044 -0.035,-0.029 -0.053,-0.079 -0.053,-0.149l0,-0.269 -0.075,0 0,-0.125 0.075,0 0,-0.165 0.185,0 0,0.165 0.173,0 0,0.125 -0.173,0 0,0.204c0,0.02 0,0.038 0.001,0.053 0,0.015 0.003,0.028 0.008,0.041 0.005,0.012 0.013,0.022 0.025,0.028 0.012,0.007 0.03,0.01 0.053,0.01 0.01,0 0.022,-0.002 0.038,-0.006 0.016,-0.004 0.027,-0.008 0.033,-0.012l0.015,0 0,0.126z"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M4.283,5.654l-0.197,0l0,-0.335l-0.288,0l0,0.335l-0.197,0l0,-0.762l0.197,0l0,0.279l0.288,0l0,-0.279l0.197,0z"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M5.04,5.654l-0.185,0 0,-0.064c-0.034,0.026 -0.065,0.046 -0.093,0.059 -0.028,0.013 -0.062,0.02 -0.101,0.02 -0.063,0 -0.112,-0.018 -0.146,-0.055 -0.034,-0.037 -0.051,-0.09 -0.051,-0.162l0,-0.374 0.185,0 0,0.285c0,0.029 0.001,0.053 0.003,0.072 0.002,0.019 0.006,0.035 0.013,0.048 0.006,0.013 0.016,0.022 0.029,0.028 0.013,0.006 0.031,0.009 0.055,0.009 0.016,0 0.033,-0.003 0.052,-0.009 0.019,-0.006 0.038,-0.014 0.055,-0.026l0,-0.407 0.185,0 0,0.575z"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M5.815,5.359c0,0.09 -0.025,0.164 -0.075,0.221 -0.05,0.057 -0.113,0.085 -0.187,0.085 -0.032,0 -0.06,-0.003 -0.085,-0.01 -0.024,-0.007 -0.047,-0.017 -0.069,-0.03l-0.008,0.029 -0.177,0 0,-0.797 0.185,0 0,0.282c0.028,-0.023 0.057,-0.041 0.087,-0.055 0.03,-0.014 0.064,-0.021 0.102,-0.021 0.073,0 0.129,0.026 0.168,0.079 0.039,0.052 0.059,0.125 0.059,0.217zM5.624,5.362c0,-0.051 -0.009,-0.091 -0.026,-0.118 -0.017,-0.028 -0.048,-0.041 -0.093,-0.041 -0.017,0 -0.035,0.003 -0.054,0.008 -0.018,0.005 -0.036,0.013 -0.053,0.023l0,0.288c0.013,0.005 0.026,0.008 0.038,0.01 0.012,0.002 0.026,0.003 0.043,0.003 0.049,0 0.085,-0.014 0.109,-0.043 0.024,-0.029 0.036,-0.071 0.036,-0.129z"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M3.436,6.018c0,0.052 -0.016,0.091 -0.047,0.119 -0.031,0.027 -0.078,0.041 -0.139,0.041 -0.061,0 -0.107,-0.014 -0.139,-0.041 -0.031,-0.027 -0.047,-0.067 -0.047,-0.118l0,-0.267 0.108,0 0,0.26c0,0.029 0.006,0.051 0.018,0.065 0.012,0.014 0.032,0.021 0.059,0.021 0.027,0 0.047,-0.007 0.059,-0.02 0.012,-0.014 0.019,-0.036 0.019,-0.066l0,-0.26 0.108,0 0,0.266z"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M3.805,6.07c0,0.033 -0.015,0.059 -0.044,0.079 -0.029,0.02 -0.069,0.03 -0.12,0.03 -0.028,0 -0.054,-0.003 -0.076,-0.008 -0.023,-0.005 -0.041,-0.011 -0.055,-0.017l0,-0.083 0.009,0c0.005,0.004 0.011,0.007 0.017,0.012 0.007,0.004 0.016,0.009 0.028,0.014 0.011,0.004 0.022,0.008 0.036,0.011 0.013,0.003 0.027,0.005 0.043,0.005 0.02,0 0.034,-0.002 0.044,-0.007 0.009,-0.004 0.014,-0.011 0.014,-0.02 0,-0.008 -0.003,-0.013 -0.008,-0.017 -0.006,-0.003 -0.016,-0.007 -0.032,-0.01 -0.007,-0.002 -0.018,-0.003 -0.03,-0.005 -0.013,-0.002 -0.024,-0.004 -0.035,-0.007 -0.029,-0.007 -0.05,-0.019 -0.064,-0.035 -0.014,-0.016 -0.021,-0.035 -0.021,-0.059 0,-0.03 0.014,-0.055 0.043,-0.075 0.029,-0.02 0.068,-0.03 0.118,-0.03 0.024,0 0.046,0.002 0.068,0.007 0.022,0.005 0.039,0.01 0.051,0.015l0,0.08 -0.009,0c-0.015,-0.01 -0.032,-0.019 -0.051,-0.025 -0.019,-0.007 -0.039,-0.01 -0.058,-0.01 -0.016,0 -0.03,0.002 -0.041,0.007 -0.011,0.004 -0.017,0.011 -0.017,0.019 0,0.007 0.002,0.013 0.008,0.017 0.005,0.004 0.017,0.008 0.036,0.012 0.01,0.002 0.021,0.004 0.033,0.006 0.012,0.002 0.024,0.004 0.036,0.007 0.027,0.007 0.046,0.018 0.059,0.033 0.013,0.015 0.019,0.033 0.019,0.056z"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M4.183,6.031l-0.231,0c0.002,0.025 0.011,0.044 0.028,0.057 0.017,0.013 0.043,0.02 0.077,0.02 0.021,0 0.042,-0.004 0.062,-0.012 0.02,-0.008 0.036,-0.016 0.047,-0.025l0.011,0 0,0.081c-0.023,0.009 -0.044,0.016 -0.065,0.02 -0.02,0.004 -0.043,0.006 -0.067,0.006 -0.063,0 -0.112,-0.014 -0.146,-0.043 -0.034,-0.028 -0.05,-0.069 -0.05,-0.122 0,-0.052 0.016,-0.093 0.048,-0.124 0.032,-0.03 0.076,-0.046 0.131,-0.046 0.051,0 0.09,0.013 0.116,0.039 0.026,0.026 0.039,0.063 0.039,0.112l0,0.035zM4.082,5.972c-0.001,-0.021 -0.006,-0.037 -0.016,-0.048 -0.01,-0.011 -0.025,-0.016 -0.046,-0.016 -0.019,0 -0.035,0.005 -0.048,0.015 -0.012,0.01 -0.019,0.026 -0.021,0.049l0.131,0z"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M4.482,5.951l-0.009,0c-0.004,-0.002 -0.011,-0.003 -0.021,-0.003 -0.009,-0.001 -0.017,-0.001 -0.024,-0.001 -0.014,0 -0.027,0.001 -0.038,0.003 -0.011,0.002 -0.023,0.005 -0.036,0.01l0,0.211 -0.101,0 0,-0.315 0.101,0 0,0.046c0.022,-0.019 0.041,-0.032 0.058,-0.038 0.016,-0.006 0.032,-0.009 0.045,-0.009 0.004,0 0.008,0 0.012,0 0.004,0 0.008,0 0.012,0.001l0,0.097z"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M4.925,6.17l-0.104,0l-0.177,-0.287l0,0.287l-0.099,0l0,-0.418l0.129,0l0.152,0.239l0,-0.239l0.099,0z"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M5.217,6.088l0,-0.066c-0.014,0.001 -0.028,0.003 -0.044,0.005 -0.016,0.002 -0.028,0.004 -0.036,0.007 -0.01,0.003 -0.018,0.008 -0.023,0.014 -0.005,0.006 -0.008,0.014 -0.008,0.024 0,0.007 0.001,0.012 0.002,0.016 0.001,0.004 0.004,0.008 0.008,0.012 0.004,0.004 0.009,0.007 0.015,0.008 0.006,0.002 0.015,0.003 0.028,0.003 0.01,0 0.02,-0.002 0.03,-0.006 0.01,-0.004 0.019,-0.01 0.027,-0.016zM5.217,6.136c-0.005,0.004 -0.012,0.009 -0.02,0.015 -0.008,0.006 -0.016,0.01 -0.023,0.014 -0.01,0.004 -0.02,0.008 -0.031,0.01 -0.011,0.002 -0.022,0.003 -0.035,0.003 -0.03,0 -0.055,-0.009 -0.075,-0.028 -0.02,-0.019 -0.03,-0.042 -0.03,-0.071 0,-0.023 0.005,-0.042 0.015,-0.057 0.01,-0.015 0.025,-0.026 0.044,-0.035 0.019,-0.008 0.042,-0.014 0.069,-0.018 0.028,-0.004 0.056,-0.006 0.086,-0.008l0,-0.002c0,-0.017 -0.007,-0.029 -0.021,-0.036 -0.014,-0.007 -0.035,-0.01 -0.063,-0.01 -0.017,0 -0.034,0.003 -0.053,0.009 -0.019,0.006 -0.032,0.01 -0.041,0.014l-0.009,0 0,-0.076c0.011,-0.003 0.028,-0.006 0.052,-0.01 0.024,-0.004 0.048,-0.006 0.072,-0.006 0.057,0 0.099,0.009 0.124,0.027 0.025,0.018 0.038,0.046 0.038,0.083l0,0.215 -0.1,0 0,-0.033z"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M5.727,5.855l-0.121,0.315l-0.114,0l-0.121,-0.315l0.106,0l0.073,0.217l0.072,-0.217z"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
</vector>
