<resources>
    <string name="app_name">Github User Navigation</string>
    <string name="search">Search</string>
    <string name="view">View</string>
    <string name="followers">%d Followers</string>
    <string name="followings">%d Followings</string>
    <string name="follower">FOLLOWERS</string>
    <string name="following">FOLLOWINGS</string>
    <string name="search_user">Cari Username</string>
    <string name="open">Buka</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>