<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.GithubUserNavigation" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorOnPrimaryContainer">@color/white</item>
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorOnPrimaryFixedVariant">@color/card_color_day</item>
        <item name="colorSecondary">@color/orange</item>
        <item name="colorSecondaryVariant">@color/lighter_orange</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="colorAccent">@color/purple</item>
        <item name="colorPrimaryFixedDim">@color/black_opacity</item>


    </style>

    <style name="Theme.GithubUserNavigation" parent="Base.Theme.GithubUserNavigation" />


</resources>